<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
         height: 100vh;
         /* width: 10px; */
        background-color: black;
        margin: 0;
    }
    .container{
        background-color: white;
        margin: 100px;
        padding: 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        


    }
    .display{
        display: flex;
        justify-content: space-around;
        width: 500px;
     /* margin-bottom: 50px; */
    }
    button{
        background-color: black;
        font-size: 15px;
        color: white;
        width: 100px;
        height: 100px;
        padding: 20px;
        border-radius: 20px;

    }

</style>
<body>
    <div class="container">
        <div class="display">
            <h1>i'm a boy</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis sunt, doloremque, vel corrupti laboriosam neque dolorum est odio iste minus. Labore reiciendis commodi, dolor tempore eum fugiat error sit!
<label for="0pening"></label>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam officiis quae dolore ea, provident voluptatem, vero eum accusamus cum minus, et qui. Odio error ipsum odit fugit dolores quam?
<button>click me</button>




        </div>
    </div>
    
</body>
</html>