<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  9rgb(21, 21, 179),rgb(236, 137, 137);
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .button{
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: rgb(18, 18, 20);
        color: white;
        font-size: 40px;
        margin-top: 50px;
        border-radius: 15px;
        



    }
    .button{
        height: 300px;
        width: 400px;
        background-color: black;
    }
</style>
<body>
<div class="button">
    <div id="button">0</div>
</div>
    
</body>
<script src="div.js"></script>
</html>