<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        /* box-sizing: border-box; */
    }
    body{
        background-color: rgb(247, 243, 243);
    }
    img{
        padding: 100px;
        /* padding-top: 200px; */
        height: 500px;
        width: 500px;
        text-overflow: clip;
        font-size: 50px;
        text-align: center;
        cursor: pointer;
        
    }
    price{
        font-size: 100px;
        align-items: center;
        

    }
    h1{
        font-size: 100px;
    }
    div{
        background-color: rgb(255, 247, 247);
    }
    li{
        font-size: 100px;
        display: grid;
        flex-direction: column;
        align-items: end;
        justify-items: end;
        font-weight: bold;
        /* margin-right: 50px; */
        
        

    }
    
</style>
<body>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <h1>WELCOME TO MY WEBSITE</h1>
            
        </header>

        <img src="pexels-alessio-cesario-975080-1906830 (2).jpg" alt="" >
       <price> Order = 500$</price>
        <img src="adidas-02.jpg" alt="">
        <Price> Order = 500$</Price>
        <img src="adidas-03.jpg" alt="">
        <price> Order = 500$</price>
        <img src="pexels-fotios-photos-1088291.jpg" alt="">
        <price> Order = 500$</price>
        <img src="avatar.jpg" alt="">
        <price> Order = 500$</price>
       
       
       


    </div>
    <l1>i'm here</l1>
    
</body><script src="qwebsite.js"></script>
</html>