<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-color: burlywood;
    }
    .container{
        padding: 5px;
        margin: 20px;
        display: grid;
        align-content: center;
        background-color: rgb(221, 216, 216);
        
        
    }
    input{
        height: 20px;
        border-radius: 5px;
        border: 5px;
    }
    button{
        background-color: rgb(112, 224, 112);
        height: 30px; 
        color: white;
        border-radius: 10px;
        font-size: 20px;
        
    }
    footer{
        background-color: rgb(100, 100, 226);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    

</style>
<body>
    <div class="container" >
        <h1>God Help Us Through</h1>
    <input type="text" placeholder= "Name:">
    <br>
    <input type="text" placeholder= "Phone Number:">
    <br>
    <input type="text" placeholder= "Email:">
    <br>
    <button>Sign In</button>
    <br>
    <li class="label">
    <label for="Date">Date</label>
    <ol>welcome</ol>
    <br>
    <th>Thank You LORD</th>
    </li>
    <h1>Welcome To My Site</h1>
     <footer>
        <p>&copy; 2024 Google. All rights reserved.</p>
    </footer>

    </div>
    
</body>
</html>